version = 3.9.8
runner.dialect = scala213

maxColumn = 100
assumeStandardLibraryStripMargin = true
align.tokens."+" = [
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = "%%%", owner = "Term.ApplyInfix" }
]
rewrite.rules = [Imports, SortModifiers, RedundantParens, PreferCurlyFors]
rewrite.imports.sort = original
rewrite.trailingCommas.style = preserve
lineEndings = unix
indentOperator.exclude = "^$"
newlines.topLevelStatementBlankLines = [
  { blanks { after = 1, beforeEndMarker = 0 } }
]